{
  "name": "chatjj",
  "short_name": "chatjj",
  "theme_color": "#18181B",
  "background_color": "#18181B",
  "start_url": "/",
  "id": "chatjj",
  "display": "standalone",
  "description": "chatjj PWA helps you find the latest movies with an easy search by genre, year, and more. It works smoothly on any device, even offline, giving you a great movie browsing experience.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "web-app-manifest-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "web-app-manifest-512x512.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "Screenshot 2025-02-04 013337.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    }
  ]
}